# QuickSand

./: README.md  pom.xml
src/main/java/xin/cosmos/: QuickSandApplication.java
src/main/java/xin/cosmos/basic/api/: IBillAcceptanceApiService.java
src/main/java/xin/cosmos/basic/api/dict/: ApiDict.java
src/main/java/xin/cosmos/basic/api/param/: AccInfoListByAcptNameParam.java  FindSettlePageParam.java
src/main/java/xin/cosmos/basic/api/vo/: AccInfoListByAcptNameVO.java  FindSettlePageVO.java  FindSettlePageVOBaseInfo.java  FindSettlePageVOBody.java  FindSettlePageVODetailInfo.java
src/main/java/xin/cosmos/basic/banner/: QsBanner.java
src/main/java/xin/cosmos/basic/base/: DBService.java  RedisService.java
src/main/java/xin/cosmos/basic/codec/: ApiDictDeserializer.java  ApiDictSerializer.java
src/main/java/xin/cosmos/basic/config/: DruidDataSourceConfiguration.java  RedisConfiguration.java  Swagger3Configuration.java
src/main/java/xin/cosmos/basic/config/props/: DruidDataSourceProperties.java  ProxyProperties.java
src/main/java/xin/cosmos/basic/constant/: Constant.java  ResultCode.java  SpringProxyPackages.java
src/main/java/xin/cosmos/basic/define/: ResultVO.java  SingleParam.java
src/main/java/xin/cosmos/basic/dict/: ApiDict.java  IDict.java
src/main/java/xin/cosmos/basic/doc/: DocxHandler.java  IDocHandler.java  Test.java
src/main/java/xin/cosmos/basic/easyexcel/framework/: BatchPageReadListener.java
src/main/java/xin/cosmos/basic/easyexcel/helper/: BaseEasyExcel.java  EasyExcelHelper.java  EasyExcelTemplateFillHelper.java
src/main/java/xin/cosmos/basic/easyexcel/template/: HeadVO.java
src/main/java/xin/cosmos/basic/exception/: BusinessException.java  PlatformException.java
src/main/java/xin/cosmos/basic/filter/: CorsFilter.java
src/main/java/xin/cosmos/basic/framework/: HttpClientBeanDefinitionRegistryPostProcessor.java  HttpClientClassPathBeanDefinitionScanner.java  HttpClientServiceFactory.java  HttpClientServiceFactoryBean.java  JdkDynamicHttpClientProxy.java
src/main/java/xin/cosmos/basic/framework/annotation/: ApiScanner.java  ApiService.java  ApiServiceOperation.java  ApiSupport.java  HttpClientScannerPackage.java
src/main/java/xin/cosmos/basic/framework/enums/: ApiRootUrl.java  ApiSubUrl.java  RequestMethod.java
src/main/java/xin/cosmos/basic/framework/header/: DynamicHeaders.java
src/main/java/xin/cosmos/basic/function/: ICallFunction.java  ICallbackFunction.java
src/main/java/xin/cosmos/basic/generator/: ExcelHeadRowToPropertiesGenerator.java  FieldDataType.java  Test.java
src/main/java/xin/cosmos/basic/generator/model/: Model.java  ModelProperty.java
src/main/java/xin/cosmos/basic/generator/param/: EntityModelParam.java
src/main/java/xin/cosmos/basic/handler/: GlobalExceptionHandler.java  GlobalExceptionHandler1.java  ServletErrorController.java
src/main/java/xin/cosmos/basic/helper/: ContextHolder.java
src/main/java/xin/cosmos/basic/httpclient/: HttpClient.java  HttpClientCustBuild.java  HttpClientTool.java  Ssl.java
src/main/java/xin/cosmos/basic/ocr/baidu/: BaiduOcr.java  BaiduOcrConstant.java  FileUtil.java  (+5 more)
src/main/java/xin/cosmos/basic/prototype/: JpaInterceptor.java
src/main/java/xin/cosmos/basic/ssh2/: Ssh2Service.java
src/main/java/xin/cosmos/basic/util/: Base64Util.java  BeanMapUtil.java  CharTransfer.java  DateUtil.java  DownloadServerFileUtil.java  EasyExcelFileUtils.java  FileUtils.java  JaxbUtil.java  ObjectsUtil.java  RemoteFileUtil.java  SpringUtils.java  XmlBeanUtils.java
src/main/java/xin/cosmos/controller/: BillAcceptanceController.java  GeneratorController.java  HomeController.java  OcrController.java
src/main/java/xin/cosmos/disclosure/: README.md
src/main/java/xin/cosmos/disclosure/controller/: BillAcceptanceController.java
src/main/java/xin/cosmos/disclosure/dict/: BillAcceptanceMetaType.java
src/main/java/xin/cosmos/disclosure/entity/: ExcelDownloadDTO.java  MetaData.java
src/main/java/xin/cosmos/disclosure/param/: BillAcceptanceExcelDownloadParam.java
src/main/java/xin/cosmos/disclosure/service/: BillAcceptanceApiService.java
src/main/java/xin/cosmos/dto/: BillAcceptanceDisclosureDataExcelDownloadDTO.java  BillAcceptanceMeta.java  BillAcceptanceMetaDataExcelUploadDTO.java
src/main/java/xin/cosmos/entity/: BillAcceptanceExcelDownloadParam.java
src/main/java/xin/cosmos/report/: README.md
src/main/java/xin/cosmos/report/controller/: FinancialReportController.java
src/main/java/xin/cosmos/report/dao/: DepositIssuanceInterBankDao.java
src/main/java/xin/cosmos/report/dict/: MetaReportType.java  ReportType.java
src/main/java/xin/cosmos/report/entity/: DepositIssuanceInterBank.java  Deposit_IssuanceInterBank.java  G01.java  G01FillModel.java  InterBankIn.java
src/main/java/xin/cosmos/report/service/: FinancialReportService.java
src/main/java/xin/cosmos/service/: BillAcceptanceApiService.java
src/main/java/xin/cosmos/test/: CustomerHandler.java  Demo.java  TestController.java
src/main/java/xin/cosmos/test/dao/: UserRoleRelationshipDao.java
src/main/java/xin/cosmos/test/entity/: UserRoleRelationship.java
src/main/java/xin/cosmos/test/model/: CustomerV1.java  CustomerV3.java  MerchantMetaData.java
src/main/java/xin/cosmos/test/service/: UserRoleRelationshipService.java
src/main/resources/: G01（211-3）模板.xls  application-datasource.yml  application-ocr.yml  application-redis.yml  application-ssh2.yml  application.yml  logback-spring-dev.xml
src/main/resources/generator/: Model.java.ftl  ModelExcel.java.ftl  entity_db.java.ftl  entity_excel.java.ftl
src/main/resources/report/: G01_template.xls  G01_template.xlsx  表一.xlsx
src/main/resources/schema/fa_report_db/: init_db.sql
src/main/resources/static/css/: common.css
src/main/resources/static/js/: excel.js
src/main/resources/static/sql/: create_user.sql
src/main/resources/templates/: index.html
src/main/resources/templates/bill/: index.html
src/main/resources/templates/error/: error.html
src/test/java/xin/cosmos/: Demo.java  MyTest.java  QuickSandApplicationTests.java  TencentOcrTest.java
(+36 files in other folders)
